# Multibridge

./: .gitignore  README.md  mkdocs.yml  pom.xml  requirements.txt
.github/workflows/: build.yml
docs/: contributing.md  index.md
docs/css/: mkpdf.css  version_select.css
docs/js/: version_select.js
src/main/java/au/com/grieve/multibridge/: MultiBridge.java
src/main/java/au/com/grieve/multibridge/api/event/: BuildEvent.java  ReadyEvent.java
src/main/java/au/com/grieve/multibridge/builder/Vanilla/: Builder.java  VanillaBuilder.java
src/main/java/au/com/grieve/multibridge/builder/Vanilla/patcher/: HandshakeListener.java  HandshakePacket.java  LoginListener.java  MCBrand.java  Patch.java  TypeChecker.java  URLOverrideClassLoader.java
src/main/java/au/com/grieve/multibridge/builder/Vanilla/patcher/resources/: BungeeHelper.java
src/main/java/au/com/grieve/multibridge/builder/Vanilla/util/: URLOverrideClassLoader.java  Version.java  VersionTokenizer.java
src/main/java/au/com/grieve/multibridge/commands/: MultiBridgeCommand.java
src/main/java/au/com/grieve/multibridge/global/: GlobalManager.java
src/main/java/au/com/grieve/multibridge/instance/: Instance.java  InstanceBuilder.java  InstanceManager.java
src/main/java/au/com/grieve/multibridge/interfaces/: InstanceBuilder.java
src/main/java/au/com/grieve/multibridge/managers/: GlobalManager.java  InstanceManager.java  TemplateManager.java
src/main/java/au/com/grieve/multibridge/objects/: Instance.java  Template.java
src/main/java/au/com/grieve/multibridge/plugins/Vanilla/: VanillaBuilder.java
src/main/java/au/com/grieve/multibridge/plugins/Vanilla/util/: Version.java  VersionTokenizer.java
src/main/java/au/com/grieve/multibridge/template/: Template.java  TemplateGenerator.java  TemplateManager.java
src/main/java/au/com/grieve/multibridge/util/: InstanceManager.java  SimpleTemplate.java  Task.java  TemplateManager.java
src/main/resources/: bungee.yml  config.yml  instances.yml
