<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.grieve.multibridge</groupId>
    <artifactId>MultiBridge</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<compilerArgument>-XDignore.symbol.file</compilerArgument>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>bundabrg-repo</id>
            <url>
                https://repo.worldguard.com.au/repository/maven-releases
            </url>
        </repository>
        <snapshotRepository>
            <id>bundabrg-repo</id>
            <url>
                https://repo.worldguard.com.au/repository/maven-snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>


</project>
